<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      As IAs est&atilde;o recomendando marcas. A sua est&aacute; entre elas?
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .hj {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700,600,800,400i,900,500"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          margin-left: -1em !important;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
        img {
          background-color: transparent !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .co {
          background: transparent !important;
          background-color: transparent !important;
          mso-padding-alt: 0px !important;
          padding: 0px !important;
          border: 0px !important;
          border-top: 0px !important;
          border-right: 0px !important;
          border-bottom: 0px !important;
          border-left: 0px !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]><!-- -->

    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 599px) {
        .p {
          width: 568px !important;
          max-width: 568px;
        }
      }
      @media only screen and (min-width: 599px) {
        .k {
          width: 536px !important;
          max-width: 536px;
        }
      }
      @media only screen and (min-width: 599px) {
        .e {
          width: 125px !important;
          max-width: 125px;
        }
      }
      @media only screen and (min-width: 599px) {
        .h7 {
          width: 317px !important;
          max-width: 317px;
        }
      }
      @media only screen and (min-width: 599px) {
        .f {
          width: 126px !important;
          max-width: 126px;
        }
      }
      @media only screen and (min-width: 599px) {
        .o {
          width: 297px !important;
          max-width: 297px;
        }
      }
      @media only screen and (min-width: 599px) {
        .hr {
          width: 16px !important;
          max-width: 16px;
        }
      }
      @media only screen and (min-width: 599px) {
        .f5q {
          width: 216px !important;
          max-width: 216px;
        }
      }
      @media only screen and (min-width: 599px) {
        .lf {
          width: 7px !important;
          max-width: 7px;
        }
      }
      @media only screen and (min-width: 599px) {
        .ok {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (min-width: 599px) {
        .n {
          width: 14.5522% !important;
          max-width: 14.5522%;
        }
      }
      @media only screen and (min-width: 599px) {
        .t {
          width: 1.4925% !important;
          max-width: 1.4925%;
        }
      }
      @media only screen and (min-width: 599px) {
        .bp {
          width: 83.9553% !important;
          max-width: 83.9553%;
        }
      }
      .moz-text-html .p {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .k {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .e {
        width: 125px !important;
        max-width: 125px;
      }
      .moz-text-html .h7 {
        width: 317px !important;
        max-width: 317px;
      }
      .moz-text-html .f {
        width: 126px !important;
        max-width: 126px;
      }
      .moz-text-html .o {
        width: 297px !important;
        max-width: 297px;
      }
      .moz-text-html .hr {
        width: 16px !important;
        max-width: 16px;
      }
      .moz-text-html .f5q {
        width: 216px !important;
        max-width: 216px;
      }
      .moz-text-html .lf {
        width: 7px !important;
        max-width: 7px;
      }
      .moz-text-html .ok {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .n {
        width: 14.5522% !important;
        max-width: 14.5522%;
      }
      .moz-text-html .t {
        width: 1.4925% !important;
        max-width: 1.4925%;
      }
      .moz-text-html .bp {
        width: 83.9553% !important;
        max-width: 83.9553%;
      }
      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      [data-markjs] {
        color: inherit;
        padding: 0;
        background: none;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      [x-apple-data-detectors-type="calendar-event"] {
        color: inherit !important;
        -webkit-text-decoration-color: inherit !important;
      }
      u + .emailify a[href^="tel:"],
      u + .emailify a[href^="mailto:"],
      u + .emailify a[href*="maps.google"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      div.w {
        font-size: 0;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 599px) {
        br.s {
          display: none !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.b td {
          background-size: cover !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.r > table > tbody > tr > td {
          direction: ltr !important;
        }
      }
      @media only screen and (max-width: 599px) {
        img {
          background-color: transparent !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.r.ey > table > tbody > tr > td,
        div.r.ey > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.r.y > table > tbody > tr > td,
        div.r.y > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.h.eya > table > tbody > tr > td {
          padding-top: 32px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.h.ey > table > tbody > tr > td {
          padding-right: 16px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.h.mg > table > tbody > tr > td {
          padding-bottom: 32px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.h.y > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.x.tn span,
        td.x.tn p,
        td.x.tn a,
        td.x.tn ol,
        td.x.tn ul,
        td.x.tn div,
        td.x.tn {
          font-size: 32px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.x.tnq span,
        td.x.tnq p,
        td.x.tnq a,
        td.x.tnq ol,
        td.x.tnq ul,
        td.x.tnq div,
        td.x.tnq {
          line-height: 37px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.b.xb > table {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.xb > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.b.xb > table {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.xb > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.r.c > table > tbody > tr > td,
        div.r.c > div > table > tbody > tr > td {
          padding-right: 32px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.r.wq > table > tbody > tr > td,
        div.r.wq > div > table > tbody > tr > td {
          padding-left: 32px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        div.g.lfz > table > tbody > tr > td {
          padding-bottom: 16px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td.v.ck > div.i > a.l.m {
          padding-right: 8px !important;
        }
      }
      .sq > table > tbody > tr > td {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body
    lang="en"
    link="#ffffff"
    vlink="#ffffff"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-wrap: normal;
      word-spacing: normal;
      background-color: #f5f5f5;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      GEO para CMOs: dominar o share of voice nas respostas de IAs
    </div>
    <div style="background-color: #f5f5f5" lang="en" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r ey y"
        style="
          background: #d92b8a;
          background-color: #d92b8a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #d92b8a; background-color: #d92b8a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 16px 0px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:568px;"><![endif]-->
                <div
                  class="p hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 64px">
                                  <img
                                    alt=""
                                    src="https://mcusercontent.com/200cd0a061548e0c1a0d7f162/images/8726866d-3db1-b10e-c32e-a5b27d4ac45e.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="64"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:177px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/0729d669b6a33bc2084f0854ad7246ae.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:177px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#d92b8a" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div class="h eya ey mg y" style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://mcusercontent.com/200cd0a061548e0c1a0d7f162/images/76b9b15f-ccbd-11bc-d366-15d2d9d2984d.jpg"
                style="
                  background: #d92b8a
                    url(https://mcusercontent.com/200cd0a061548e0c1a0d7f162/images/76b9b15f-ccbd-11bc-d366-15d2d9d2984d.jpg)
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 0px 180px 0px 16px;
                  vertical-align: middle;
                  height: 177px;
                "
                height="177"
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding-top:0;padding-left:16px;padding-right:180px;padding-bottom:0;"><![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x tn tnq"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family:
                                        &quot;Inter&quot;, &quot;Arial&quot;,
                                        sans-serif;
                                      font-size: 32px;
                                      font-weight: 400;
                                      letter-spacing: -1px;
                                      line-height: 116%;
                                      text-align: left;
                                      color: #f9f9f9;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 37px;
                                        font-size: 32px;
                                        line-height: 116%;
                                      "
                                    >
                                      <span style="font-size:44px;font-weight:700;mso-line-height-alt:51px;">GEO para CMOs:</span></br>dominar o share of voice
                                      nas respostas de IAs
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r ey y"
        style="
          background: #f9f9f9;
          background-color: #f9f9f9;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f9f9f9; background-color: #f9f9f9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;"><![endif]-->
                <div
                  class="k hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div
                            style="
                              font-family:
                                &quot;Inter&quot;, &quot;Arial&quot;, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 150%;
                              text-align: left;
                              color: #191919;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 16px 0;
                                mso-line-height-alt: 24px;
                                font-size: 16px;
                                line-height: 150%;
                              "
                            >
                              <span style="font-weight: 700"
                                >Oi, *|FNAME|*!</span
                              >
                              👋
                            </p>
                            <p
                              style="
                                margin: 0 0 16px 0;
                                mso-line-height-alt: 24px;
                                font-size: 16px;
                                line-height: 150%;
                              "
                            >
                              Obrigado por se inscrever para receber o
                              conte&uacute;do da nossa palestra no CMO Summit.
                            </p>
                            <p
                              style="
                                margin: 0 0 16px 0;
                                mso-line-height-alt: 24px;
                                font-size: 16px;
                                line-height: 150%;
                              "
                            >
                              Aqui est&aacute; o PDF da palestra
                              <span style="font-weight: 600; color: #d92b8a"
                                >GEO para CMOs: dominar o share of voice nas
                                respostas de IAs</span
                              >
                              para voc&ecirc; consultar quando quiser.
                            </p>
                            <p
                              style="
                                margin: 0 0 16px 0;
                                mso-line-height-alt: 24px;
                                font-size: 16px;
                                line-height: 150%;
                              "
                            >
                              <a
                                href="https://agenciapapoca.com.br/wp-content/uploads/2026/03/Papoca-Palestra-PDF.pdf"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  background-color: #d92b8a;
                                  padding: 12px 24px;
                                  border-radius: 999px;
                                  text-decoration: none;
                                  display: inline-block;
                                  font-weight: 600;
                                "
                                >Baixar PDF da palestra</a
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                font-size: 16px;
                                line-height: 150%;
                              "
                            >
                              Se o bot&atilde;o n&atilde;o funcionar, copie e
                              cole este link no seu navegador:
                              <a
                                href="https://agenciapapoca.com.br/wp-content/uploads/2026/03/Papoca-Palestra-PDF.pdf"
                                target="_blank"
                                style="color: #d92b8a; font-weight: 600"
                                >https://agenciapapoca.com.br/wp-content/uploads/2026/03/Papoca-Palestra-PDF.pdf</a
                              >.
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        class="r ey y"
        style="
          background: #f9f9f9;
          background-color: #f9f9f9;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f9f9f9; background-color: #f9f9f9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 32px 16px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE
                  ]><table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td style="width: 536px"><![endif]-->
                <div
                  class="ok hj w"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE
                    ]><table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="vertical-align: middle; width: 77px"><![endif]-->
                  <div
                    class="n hj m"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 14.5522%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 77px">
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/200cd0a061548e0c1a0d7f162/images/82df4e4e-0e0e-1155-d7a9-f884d30772d1.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="77"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                        <td style="vertical-align: top; width: 7px"><![endif]-->
                  <div
                    class="t hj g"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 1.4925%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                        <td style="vertical-align: middle; width: 450px"><![endif]-->
                  <div
                    class="bp hj"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 83.9553%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="x m"
                            style="
                              font-size: 0;
                              padding-bottom: 4px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family:
                                  &quot;Inter&quot;, &quot;Arial&quot;,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 119%;
                                text-align: left;
                                color: #d92b8a;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-alt: 19px;
                                  font-size: 16px;
                                  line-height: 119%;
                                "
                              >
                                <span
                                  style="
                                    font-weight: 700;
                                    color: #051a30;
                                  "
                                  >Papoca </span
                                ><span
                                  style="
                                    font-weight: 400;
                                    color: #051a30;
                                  "
                                  >|</span
                                ><span style="font-weight: 700">
                                  </span
                                >SEO, GEO e Conte&uacute;do
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="m"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 4px;
                              word-break: break-word;
                            "
                            aria-hidden="true"
                          >
                            <div style="height: 4px; line-height: 4px">
                              &#8202;
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="x"
                            style="font-size: 0; word-break: break-word"
                          >
                            <div
                              style="
                                font-family:
                                  &quot;Inter&quot;, &quot;Arial&quot;,
                                  sans-serif;
                                font-size: 10px;
                                font-weight: 400;
                                line-height: 150%;
                                text-align: left;
                                color: #051a30;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-alt: 15px;
                                  font-size: 10px;
                                  line-height: 150%;
                                "
                              >
                                contato@agenciapapoca.com.br
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-alt: 15px;
                                  font-size: 10px;
                                  line-height: 150%;
                                "
                              >
                                agenciapapoca.com.br
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="r ey y"
        style="
          background: #f9f9f9;
          background-color: #f9f9f9;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f9f9f9; background-color: #f9f9f9; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 32px 16px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;"><![endif]-->
                <div
                  class="k hj"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #cccccc;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #cccccc;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 536px;
                              "
                              role="presentation"
                              width="536px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
